--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\frame0.o"
".\frame1.o"
".\mushroom.o"
".\frame2.o"
".\star.o"
".\heart.o"
".\volume_inactive.o"
".\volume_low.o"
".\volume_max.o"
".\volume_mid.o"
".\tamagotchi.o"
".\irq_rit.o"
".\lib_rit.o"
".\lib_joystick.o"
".\touchpanel.o"
".\irq_adc.o"
".\lib_adc.o"
".\music.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf